# Digital_Watermaking_System---MCA-Mini-Project

./: README.md
Digital_Watermaking_System/: .classpath  .project  Procfile  README.md  pom.xml
Digital_Watermaking_System/src/main/java/com/digital_watermarking/: DownloadFileHandler.java  UploadFileHandler.java  WatermarkHandler.java
Digital_Watermaking_System/src/main/webapp/: Download.html  HomePage.html  main.css
Digital_Watermaking_System/src/main/webapp/WEB-INF/: web.xml
Test Data/: testDoc.docx
